# PawsDay

./: .gitignore  PawsDay.sln  README.md
Blocto.SDK/: Blocto.SDK.csproj
Blocto.SDK/Core/Utility/: JsonNetSerializer.cs
Blocto.SDK/Flow/: BloctoWalletProvider.cs
Blocto.SDK/Flow/Model/: TransactionProcessData.cs
Blocto.SDK/Flow/Utility/: EncodeUtility.cs  ResolveUtility.cs
PawsDayBackEnd/: PawsDayBackEnd.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PawsDayBackEnd/Controllers/: AuthController.cs  HomeController.cs  LineBotSettingController.cs  MemberController.cs  OrderChartController.cs  SitterChartController.cs
PawsDayBackEnd/DTO/: ApiResultDto.cs  AuthResultDto.cs  ResultDto.cs
PawsDayBackEnd/DTO/Account/: AccountInfoDto.cs  LoginDto.cs  LogoutDto.cs
PawsDayBackEnd/DTO/ChartProduct/: CreateQuantityDto.cs  EvaluationTopDto.cs  OrderTopDto.cs  SaleQuantityDto.cs  ServiceTypeDto.cs
PawsDayBackEnd/DTO/LineBot/: DetailDto.cs  KeyWordDto.cs  TemplateDto.cs
PawsDayBackEnd/DTO/Member/: MemberAnalysisDto.cs  MemberCountStatisticsDto.cs  MemberInfoDto.cs  MemberListDto.cs
PawsDayBackEnd/DTO/Message/: ContactDTO.cs  OrderContact.cs
PawsDayBackEnd/DTO/Order/: OrderAllListDTO.cs
PawsDayBackEnd/DTO/OrderChart/: MonthlySaleDataDTO.cs
PawsDayBackEnd/DTO/Product/: PriceInfoDto.cs  ProductInfoDto.cs  ProductListDto.cs
PawsDayBackEnd/DTO/Sitter/: SitterInfoDto.cs  SitterListDto.cs
PawsDayBackEnd/DTO/SitterChart/: CreateQuantityDto.cs  SitterTopDto.cs  StatusQuantityDto.cs
PawsDayBackEnd/Filters/: AdminAuthorize.cs
PawsDayBackEnd/Helpers/: JwtHelper.cs
PawsDayBackEnd/Interfaces/: IMemberCountStatisticsService.cs
PawsDayBackEnd/Models/: ErrorViewModel.cs
PawsDayBackEnd/Properties/: launchSettings.json
PawsDayBackEnd/Scheduler/: BlockTokenScheduler.cs  LineBotHistoryScheduler.cs  OrderStatusScheduler.cs
PawsDayBackEnd/Services/: AccountServices.cs  BlockTokenServices.cs  ChartOrderServices.cs  ChartProductServices.cs  LineBotService.cs  MemberCountStatisticsService.cs  MemberServices.cs  MessageServices.cs  OrderServices.cs  ProductServices.cs  RedisCacheMemberCountStatisticsService.cs  SitterChartService.cs  SitterServices.cs
PawsDayBackEnd/Services/SendGrid/: SendGridServices.cs
PawsDayBackEnd/Views/: _ViewImports.cshtml
PawsDayBackEnd/Views/Auth/: Login.cshtml
PawsDayBackEnd/Views/Home/: ContactOrder.cshtml  ContactUs.cshtml  Index.cshtml  Member.cshtml  Order.cshtml  Product.cshtml  (+1 more)
PawsDayBackEnd/WebApi/: AuthApiController.cs  BaseApiController.cs  ChartProductApiController.cs  LineApiController.cs  MemberAnalyzeApiController.cs  MemberApiController.cs  MessageApiController.cs  OrderApiController.cs  OrderChartApiController.cs  ProductApiController.cs  SitterApiController.cs  SitterChartApiController.cs  UploadImageController.cs
(+525 files in other folders)
