<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\Converts" />
      <Folder Include="Core\Model" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FCL-CSharp\FCL-CSharp.csproj" />
      <ProjectReference Include="..\Flow.Net.Sdk.Client.Http\Flow.Net.Sdk.Client.Http.csproj" />
      <ProjectReference Include="..\Flow.Net.Sdk.Core\Flow.Net.Sdk.Core.csproj" />
      <ProjectReference Include="..\Flow.Net.SDK\Flow.Net.Sdk.csproj" />
    </ItemGroup>

</Project>
